<!DOCTYPE html>
<html>
<<<<<<< HEAD
	<head>
	 <link rel="icon" sizes="192x192" href="../logo.png">  
		<title>Duel Links Hero</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<link rel="stylesheet" type="text/css" href="new.css">

<head>



    <link rel="icon" sizes="192x192" href="../logo.png">  

<meta name="viewport"
      content="widht=device-width,initial-scale=1">
      
      
      <link rel="stylesheet"
	media="(min-width:500)"
	href="min-500px.css"/>

 <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#141e30">

    <meta property="og:title" content="Duel Links hero" />
    <meta property="og:type"  content="website" />
    <meta property="og:url"   content="https://duellinkshero.netlify.com/" />
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	
	//styles for 0-499px viewports
	
	@media (min-width: 500px) {

//styles for 500px or  wider viewports
		}
</style>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119525280-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-119525280-1');
</script>
	
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	background: #0B0B3B;
	font-size: 16px;
	font-family: sans-serif,arial;
}
header{
	width: 1000px;
	height: 120px;
	margin: 0 auto;
	position: relative;
}
.logo{
	position: absolute;
	left: 20px;
	top: 30px;
}
.nav{
	width: 1000px;
	height: 60px;
	margin: 0 auto;
	border-radius: 5px;
}
ul li{
	list-style: none;
	width: 200px;
	line-height: 60px;
	position: relative;
	background: #2EFEF7;
	box-shadow: 0px 2px 5px 0px grey;
	text-align: center;
	float: left;
	background: #013ADF;
}
ul li ul{
	position: absolute;
}
.nav > ul > li:nth-of-type(1){
	border-radius: 5px 0px 0px 5px;
}
.nav > ul > li:nth-of-type(5){
	border-radius: 0px 5px 5px 0px;
}
ul li a{
	color: #fff;
	width: 200px;
	height: 58px;
	display: inline-block;
	text-decoration: none;
}
ul li a:hover{
	font-weight: bold;
	border-bottom: 2px solid #fff;
}
ul li ul{
	display: none;
}
.nav ul li:hover ul{
	display: block;
}
.fa{
	margin-right: 5px;
}
.fa-list.modify{
	display: none;
	font-size: 35px;
	position: absolute;
	right: 30px;
	top:60px;
	cursor: pointer;
}
.container{
	width: 1000px;
	height: 200px;
	margin: 0 auto;
	padding:20px 20px;
}
@media screen and (max-width: 480px){
	header{
		width: 100%;
	}
	.nav{
		display: none;
		width: 100%;
		height: auto;
	}
	ul li{
		width: 100%;
		float: none;
	}
	ul li a{
		width: 100%;
		display: block;
	}
	ul li ul{
		position: static;
	}
	ul li ul li a{
		background: #2EFEF7;
	}
	.fa-list.modify{
		display: block;
	}
	.container{
		width: 100%;
		height: auto;
	}
	body{
		overflow-x:hidden;
	}

		
	}

</style>
<body>
 <a target="_top" href="../index.html" ><img src="https://blog.flamingtext.com/blog/2018/05/14/flamingtext_com_1526339222_156537677.png" draggable="false" border="0" "></a>
       
 
<header>
	

	<div class="menu"><span class="fa fa-list modify"></span></div>
</header>
<nav class="nav">
	<ul>
			<li><a class="menu-item" href="#">Tiers</a>
			<ul>
				<li><a   href="../TIER/tier 1/Tier1.html">Tier 1</a></li>
				<li><a href="/TIER/tier 2/Tier2.html">Tier 2 </a></li>
				<li><a href="../TIER/tier 3/tier3.html"> Tier 3</a></li>
			</ul>
		<li><a  class="menu-item" href="../discord deck/DiscordDecks.html">Discord Decks</a></li>

		</li>
		<li><a class="menu-item"  href="../HCS/HCS.html">HCS Tournament </a></li>
		<li><a   class="menu-item" href="../Streamers Duel Links/live.html"> Top Stremers Duel Links</a></li>
		<li><a  class="menu-item" href="../Contact/Contact.html">Contact</a></li>
	</ul>


			 







</nav>

<section class="container">

</section>






<h3 style=color:#DF0101>Enjoy In discord Server Duel Links HERO </h3>
<br>
<br>
<a href="https://discord.gg/hNTwaTw" target="_blank" > <img src="dck.png" width="300" height="150"> </a>  
	
	
        
	 <p>
	 <h4 style=color:#01A9DB > Server Duel Links HERO 
	  </p>
	  <p>
	   The Server Duel Links HERO Has ben Locked 
To open the server, 
<br>
you must "Subscribe" to the channel  YouTube Or   Twitch and send a screen to 
<br>
@NASER OR @HeroxyKing 
 and the invitation will be accepted by one of the observers "Discord"
</p>
<p>
</p>
<p>
Server Features:
The latest paid groups the quick access to KOG
</h4>
</p>
	
	 <br>
	 <br>
	 <br>
	 <br>
	 
	 <h3 style=color:#DF0101 >Channel Youtube HeroxyKing</h3>
	 <br>
	
	 <br>
	 
	
	 <a href="https://www.youtube.com/channel/UCQc3ymiwzR-N6nHwEkSl8PQ"  target="_blank" > <img src="ytb.png" width="300" height="150" > </a>
	 <br>
	  <h4 style=color:#01A9DB >Thes Channel Only For Vedio </h4>
	   <br>
	 <h3 style=color:#DF0101>Channel Twitch  HeroxyKing</h3>
	 <br>
	 
	 
	 <br>
	 <br>
	 
<a href="https://www.twitch.tv/heroxyking" target="_blank" > <img src="twitch.png" width="300" height="150"   > </a>
<h4 style=color:#01A9DB>thes chaneel Only For Live Strming </h4>
	 
	 <br>
<br>
	
	<br>
	
	
	<br>
	
	<br>
<h2   align=center  style=color:red ><a href="../WebSite Devloper/WebSite Devloper.html">Website Divloper </a></h2>
<br>
<br>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
	var menu = false;
	$(".fa-list.modify").click(function(){
		if(menu == false){
			$(".nav").fadeIn();
			menu = true;
		}else{
			$(".nav").fadeOut();
			menu = false;
		}
	})	

</script>
